# CsvMapper

./: .gitignore  README.md  pom.xml
src/main/java/: AddRecords.java  CsvFileParser.java  CsvMapperApp.java  CurrentTime.java  SqliteDb.java  UserInput.java
src/main/java/com/joe/csvMapper/: AddRecords.java  CsvFileParser.java  CsvMapperApp.java  CurrentTime.java  SqliteDb.java  UserInput.java
src/main/resources/: log4j.properties
src/test/java/: CsvFileParserTest.java
src/test/resources/: test.csv
